<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/cardview_dark_background"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/note_text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="85"
        android:text="Movie Mania"
        android:textColor="#FDFBFB"
        android:textSize="23sp"
        android:visibility="visible" />

</LinearLayout>