<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_Search"
        android:title="Search All Movies" />
    <item
        android:id="@+id/nav_Home"
        android:title="Home" />

    <item
        android:id="@+id/nav_Action"
        android:title="Action" />
    <item
        android:id="@+id/nav_Adventure"
        android:title="Adventure" />

    <item
        android:id="@+id/nav_Comedy"
        android:title="Comedy" />
    <item
        android:id="@+id/nav_Crime"
        android:title="Crime" />
    <item
        android:id="@+id/nav_Drama"
        android:title="Drama" />
    <item
        android:id="@+id/nav_Experimental"
        android:title="Experimental" />
    <item
        android:id="@+id/nav_Fantasy"
        android:title="Fantasy" />

    <item
        android:id="@+id/nav_Horror"
        android:title="Horror" />
    <item
        android:id="@+id/nav_Romance"
        android:title="Romance" />
    <item
        android:id="@+id/nav_ScienceFiction"
        android:title="ScienceFiction" />
    <item
        android:id="@+id/nav_Thriller"
        android:title="Thriller" />

</menu>